JRH:=HHV(C,2);
JRL:=LLV(C,2);
MA3:=MA(CLOSE,3);
YTSL:=(3*CLOSE+LOW+OPEN+HIGH)/6;
R1:=(CLOSE>REF(CLOSE,1) AND CLOSE>REF(CLOSE,2));
R2:=(REF(R1,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R3:=(REF(R2,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R4:=(REF(R3,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R5:=(REF(R4,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R6:=(REF(R5,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R7:=(REF(R6,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R8:=(REF(R7,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R9:=(REF(R8,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
RA:=(REF(R9,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
RB:=(REF(RA,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
RC:=(REF(RB,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
RD:=(CLOSE<REF(CLOSE,1) AND CLOSE<REF(CLOSE,2));
RE:=(REF(RD,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
RF:=(REF(RE,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R10:=(REF(RF,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R11:=(REF(R10,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R12:=(REF(R11,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R13:=(REF(R12,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R14:=(REF(R13,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R15:=(REF(R14,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R16:=(REF(R15,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R17:=(REF(R16,1) AND CLOSE<=REF(CLOSE,1) AND CLOSE>=REF(CLOSE,2));
R18:=(REF(R17,1) AND CLOSE>=REF(CLOSE,1) AND CLOSE<=REF(CLOSE,2));
R19:=REF(RD OR RE OR RF OR R10 OR R11 OR R12 OR R13 OR R14 OR R15 OR R16 OR R17 OR R18,1) AND R1;
R1A:=((REF(R1 OR R2 OR R3 OR R4 OR R5 OR R6 OR R7 OR R8 OR R9 OR RA OR RB OR RC,1)) AND RD);
VAR3:=IF(C<200 ,MA(COST(80),3),2500),NODRAW;
VAR4:=(((HIGH + LOW) + CLOSE) / 3);
VAR5:=EMA(((((OPEN + HIGH) + LOW) + CLOSE) / 4),2330);
VAR6:=(VAR5 + ((VAR5 * 6) / 100));
春买:=R19,NODRAW,COLOR00DD00;
秋离场:=R1A,NODRAW,COLOR2288EE;
红持股:=R1 OR R2 OR R3 OR R4 OR R5 OR R6 OR R7 OR R8 OR R9 OR RA OR RB OR RC,NODRAW,COLOR0000FF;
阴观望:=RD OR RE OR RF OR R10 OR R11 OR R12 OR R13 OR R14 OR R15 OR R16 OR R17 OR R18,NODRAW,COLOR999999;
急速超跌关注:=(CLOSE-MA(CLOSE,34))/MA(CLOSE,34)*100<-14,COLORBBBBBB,NODRAW;
离场:=IF(红持股,JRL,DRAWNULL);
明离场价:=离场,COLORFF99FF,NODRAW;
今离场价:=REF(离场,1)COLOR0000FF,NODRAW;
进:=IF(阴观望,JRH,DRAWNULL);
明进场价:=进,COLOR33AACC,NODRAW;
今进场价:=REF(明进场价,1),COLOR00FF00,NODRAW;
STICKLINE(ISLASTBAR AND (红持股 OR REF(红持股,1)=1),今离场价,今离场价,20,1),COLOR0000FF;
STICKLINE(ISLASTBAR AND (阴观望 OR REF(阴观望,1)=1),今进场价,今进场价,20,1),COLOR00FF00;
XX2:EMA(EMA((CLOSE+LOW+HIGH)/3,3),23),COLORGREEN, LINETHICK2;
XX3:=REF(XX2,1);
IF(XX2>XX3,XX2,DRAWNULL),COLORRED, LINETHICK2;
B11:=MA(CLOSE,1);
B22:=SMA(SMA(SMA(B11,2,1),2,1),2,1) ;
SMA2:=MA(B22,3) ;
DRAWBAND(B22,RGB(255,0,0),SMA2,RGB(0,255,0));
下档线:=(((CLOSE - LLV(LOW,13)) / (HHV(HIGH,13) - LLV(LOW,13))) * 100);
RRRSV:=SMA(下档线,3,1);
KKK:=SMA(RRRSV,3,1);
DDDDD:=((3 * RRRSV) - (2 * KKK));
JJ12:=(((CLOSE - LLV(LOW,55)) / (HHV(HIGH,55) - LLV(LOW,55))) * 100);
RSV24:=SMA(JJ12,3,1);
K24:=SMA(RSV24,3,1);
D24:=((3 * RSV24) - (2 * K24));
压力2:=IF(CROSS(D24,DDDDD),HIGH,REF(HIGH,BARSLAST(CROSS(D24,DDDDD)))),COLORFFFFFF;
底部:=LLV(HIGH,30),COLOR00FF00;
压力位:=IF(ISLASTBAR,压力2,DRAWNULL),NODRAW;
底部位:=IF(ISLASTBAR,底部,DRAWNULL),NODRAW;
STICKLINE(ISLASTBAR ,压力位,压力位,40,0),COLORFF00FF,LINETHICK2;
STICKLINE(ISLASTBAR ,底部位,底部位,35,0),COLOR00FFFF,LINETHICK2;
B1:=REF(CLOSE,1);
B2:=REF(CLOSE,2);
B3:=REF(CLOSE,3);
B4:=REF(CLOSE,4);
CMAX:=MAX(MAX(MAX(CLOSE,B1),B2),B3);
CMIN:=MIN(MIN(MIN(CLOSE,B1),B2),B3);
持股:=(CLOSE=CMAX AND (B1>=B2 OR B1>=B3)) OR ((B1=CMAX AND (B2=CMIN OR B3=CMIN)) AND CLOSE>=B2) OR
(B2=CMAX AND B3=CMIN AND CLOSE>=B1) OR (B3=CMAX AND CLOSE>=B1 AND CLOSE>=B2);
STICKLINE(持股,B1,CLOSE,3,0),COLOR000099;
变盘:=CLOSE=CMAX AND B1=CMIN;
STICKLINE(变盘,B2,CLOSE,3,0),COLOR0099EF;
下跌:=(CLOSE=CMIN AND (B1<B2 OR B1<B3)) OR ((B1=CMIN AND (B2=CMAX OR B3=CMAX)) AND CLOSE<B2) OR
(B2=CMIN AND B3=CMAX AND CLOSE<B1) OR (B3=CMIN AND CLOSE<B1 AND CLOSE<B2);
STICKLINE(下跌,B1,CLOSE,3,0),COLOR009900;
STICKLINE(B1=CMAX AND CLOSE=CMIN,B2,CLOSE,3,0),COLOR009900;
买入:=(B1=CMIN AND CLOSE>=B2) OR ((B2=CMIN AND B1<=B3) OR
(B3=CMIN AND B1<=B2) AND B2<B4 AND CLOSE>=B1);
STICKLINE(买入,B1,B2,3,0),COLOR00FFFF;
抛售:=(B1=CMAX AND CLOSE<B2) OR ((B2=CMAX AND B1>B3) OR
(B3=CMAX AND B1>B2) AND B2>=B4 AND CLOSE<B1);
STICKLINE(抛售,B1,B2,3,0),COLORFFFFFF;
STICKLINE(C>=O,L,H,0,1),COLORRED;
STICKLINE(C<O,H,L,0,1),COLORGREEN;
STICKLINE(持股 OR 买入,O,C,1.5,0),COLORRED;
STICKLINE(下跌 OR 抛售,O,C,1.5,0),COLORGREEN;
STICKLINE(C>0,O,C,0,0),COLORFFFFFF;
MMA:=CONST(HHV(H,90));
MMB:=CONST(LLV(L,90));
WN:=3;{原码 N:=3;}
WA1:=REF(H,WN)=HHV(H,2*WN+1); WB1:=FILTER(WA1,WN); WC1:=BACKSET(WB1,WN+1); WD1:=FILTER(WC1,WN);{高点}
WA2:=REF(L,WN)=LLV(L,2*WN+1); WB2:=FILTER(WA2,WN); WC2:=BACKSET(WB2,WN+1); WD2:=FILTER(WC2,WN);{低点}
WE1:=(REF(LLV(L,2*WN),1)+REF(HHV(H,2*WN),1))/2;
WE2:=(H+L)/2;{高低点出现在同一K线上时可作取舍}
WH1:=(WD1 AND NOT(WD2 AND WE1>=WE2)) OR ISLASTBAR OR BARSCOUNT(C)=1;
WL1:=(WD2 AND NOT(WD1 AND WE1<WE2)); WH2:=WD1 AND NOT(WD2 AND WE1>=WE2);
WX1:=REF(BARSLAST(WH1),1)+1; WF1:=BACKSET(WH1 AND COUNT(WL1,WX1)>0,LLVBARS(IF(WL1,L,10000),WX1));
WG1:=WF1>REF(WF1,1); WI1:=BACKSET(WG1,2); WLD:=WI1>REF(WI1,1);{过滤后低点}
WL2:=WLD OR ISLASTBAR OR BARSCOUNT(C)=1;
WX2:=REF(BARSLAST(WL2),1)+1; WF2:=BACKSET(WL2 AND COUNT(WH2,WX2)>0,HHVBARS(IF(WH2,H,0),WX2));
WG2:=WF2>REF(WF2,1); WI2:=BACKSET(WG2,2); WHD:=WI2>REF(WI2,1);{过滤后高点}
WR1:=BACKSET(ISLASTBAR,BARSLAST(WHD)+1); WS1:=WR1>REF(WR1,1); {前一高}
WT1:=BACKSET(ISLASTBAR,BARSLAST(WLD)+1); WU1:=WT1>REF(WT1,1); {前一低}
WR2:=BACKSET(WS1,REF(BARSLAST(WHD),1)+2); WS2:=WR2>REF(WR2,1); {前二高}
WT2:=BACKSET(WU1,REF(BARSLAST(WLD),1)+2); WU2:=WT2>REF(WT2,1); {前二低}
WT3:=BACKSET(WU2,REF(BARSLAST(WLD),1)+2); WU3:=WT3>REF(WT3,1); {前三低}
WT4:=BACKSET(WU3,REF(BARSLAST(WLD),1)+2); WU4:=WT4>REF(WT4,1); {前四低}
WR3:=BACKSET(WS2,REF(BARSLAST(WHD),1)+2); WS3:=WR3>REF(WR3,1); {前三高}
WR4:=BACKSET(WS3,REF(BARSLAST(WHD),1)+2); WS4:=WR4>REF(WR4,1); {前四高};
压力１:=DRAWLINE(WS2,H,WS1,H,1),COLOR008888; {★压力１:} 
支撑１:=DRAWLINE(WU2,L,WU1,L,1),COLOR008888;{★支撑１:}
压力２:=DRAWLINE(WS3,H,WS2,H,1),COLOR888000; {★压力２:}
支撑２:=DRAWLINE(WU3,L,WU2,L,1),COLOR888000;{★支撑２:} 
压力３:=DRAWLINE(WS4,H,WS3,H,1),COLOR0000CC;{★压力３:}
支撑３:=DRAWLINE(WU4,L,WU3,L,1),COLOR0000CC;{★支撑３:};
BSC:=CONST(MAX(BARSLAST(WS4),BARSLAST(WU4))*3),NODRAW;
IF(BETWEEN(压力１,MMA,MMB),压力１,DRAWNULL),COLOR008888,LINETHICK1;
IF(BETWEEN(支撑１,MMA,MMB),支撑１,DRAWNULL),COLOR008888,LINETHICK1;
IF(BETWEEN(压力２,MMA,MMB),压力２,DRAWNULL),COLOR888000,LINETHICK1;
IF(BETWEEN(支撑２,MMA,MMB),支撑２,DRAWNULL),COLOR888000,LINETHICK1;
IF(BETWEEN(压力３,MMA,MMB),压力３,DRAWNULL),COLOR0000CC,LINETHICK1;
IF(BETWEEN(支撑３,MMA,MMB),支撑３,DRAWNULL),COLOR0000CC,LINETHICK1;
底:=SUM(MA(CLOSE,10),9)/11.114;
DRAWTEXT(CROSS(LOW,底) AND REF(底,1)>REF(HIGH,1) OR CROSS(HIGH,底),L,'---铁底'),COLOR00FF00;
X1:=(3*CLOSE+HIGH+LOW+OPEN)/6;
X2:=EMA(X1,10);
X3:=REF(X2,1);
X4:=(REF(HIGH,1)+REF(LOW,1))/2;
X5:=MA(CLOSE,21)+2*STD(CLOSE,21);
X6:=REF(CLOSE,1);
X7:=(SMA(MAX(CLOSE-X6,0),7,1))/(SMA(ABS(CLOSE-X6),7,1))*100;
X8:=CROSS(79,X7);
X9:=FILTER(X8,4);
WZ1:=POW(MA(CLOSE,5),2)+MA(CLOSE,5);
WZ2:=POW(MA(LOW,5),2)+MA(LOW,5);
WZ3:=POW(MA(HIGH,5),2)+MA(HIGH,5);
WZ4:=(WZ1-LLV(WZ2,9))/(HHV(WZ3,9)-LLV(WZ2,9))*150+65;
DK:=SMA(WZ4,3,1)*1.5;
DD:=SMA(DK,3,1);
DJ:=3*DK-2*DD;
WZ5:=EMA(CLOSE,12)-EMA(CLOSE,26);
WZ6:=EMA(WZ5,9);
WZ7:=2*(WZ5-WZ6);
WZ8:=REF(WZ7,1);
WZ9:=CROSS(WZ8,WZ7) AND WZ8>0;
VAR1T:=EMA(CLOSE,8);
VAR2T:=EMA(VAR1T,20);
VAR3T:=CROSS(VAR1T,VAR2T);
VAR4T:=VAR1T<MA(CLOSE,120);
VAR5T:=(HHV(HIGH,36)-CLOSE)/(HHV(HIGH,36)-LLV(LOW,36))*100;
VAR6T:=SMA(VAR5T,5,1);
VAR7T:=SMA(VAR6T,8,1);
VAR8T:=CROSS(VAR6T,VAR7T) AND VAR7T<20;
VAR9T:=CLOSE>LLV(CLOSE,60)+0.3*LLV(CLOSE,60) AND VAR8T;
VARA:=IF(CLOSE>1000,VAR8T,VAR9T);
起步:=VAR3T AND VAR4T;
逃遁:=VARA;
XL1:=EMA(CLOSE,10)/100;
XL2:=MA((XL1-REF(XL1,10))/REF(XL1,10),3)*100;
XL3:=MA(XL2,3);
XL4:=SMA((CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100,3,1);
DRAWTEXT(IF(CROSS(3*XL4-2*SMA(XL4,3,1),8),87,0) AND X2>X3,LOW,'←反弹'),COLOR0000FF;
DRAWTEXT(IF(CROSS((VAR1T-LLV(VAR1T,4))/(HHV(VAR1T,4)-LLV(VAR1T,4))*4*25,87.5) AND VAR1T<40,87,0) AND X2>X3,LOW,'←短买'),COLOR0000AA;
DRAWTEXT(IF(CROSS(2*(EMA((CLOSE*2+HIGH+LOW)/4,12)-EMA((CLOSE*2+HIGH+LOW)/4,26)-(EMA(EMA((CLOSE*2+HIGH+LOW)/4,12)-EMA((CLOSE*2+HIGH+LOW)/4,26),2)))*5.8,0.47),LOW,0) AND X2>X3,LOW,'←加仓'),COLORFF5ED8;
DRAWTEXT(CROSS(X4,X5),HIGH+C*0.01,'←减'),COLORB4FF00;
DRAWTEXT(FILTER((WZ9 AND DJ>250) OR X9 ,5),HIGH+C*0.02,'←跑'),COLORBCFF8B;
STICKLINE(起步>0,HIGH,LOW,0.8,0),COLOR00FFFF;
STICKLINE(起步>0,OPEN,CLOSE,5,0),COLOR00FFFF;
{WWW.GUPANG.COM 股旁网_最新股票指标公式}
DRAWTEXT(逃遁>0,HIGH,'●←逃'),COLOR7FFFD6;
X1P:=(C+L+H)/3;
BB13:=ATAN(EMA(X1P,13)-REF(EMA(X1P,13),1))*3.1416*10;
EMA8:=EMA(C,8);
DRAWTEXT(FILTER(BB13>1 AND EMA(X1P,13)>REF(EMA(X1P,8),1),10),EMA8,'∠45上升'),COLORWHITE;
VAR3AA:=IF((CLOSE>REF(CLOSE,1)),88,0);
VAR4AA:=IF(((CLOSE)/(REF(CLOSE,1))>1.05) AND ((HIGH)/(CLOSE)<1.01) AND (VAR3AA>0),91,0);
DRAWTEXT(FILTER((VAR4AA>90),45),(LOW),'★大胆搏 '),COLOR00FFFF;
L23:=MA(100*(CLOSE-LLV(CLOSE,34))/(HHV(HIGH,34)-LLV(LOW,34)),5)-20;
L24:=(HIGH+LOW+CLOSE)/3;
L25:=(L24-MA(L24,14))/(0.015*AVEDEV(L24,14));
L26:=(L24-MA(L24,70))/(0.015*AVEDEV(L24,70));
L27:=IF(L25>=150 AND L25<200 AND L26>=150 AND L26<200,10,0);
L28:=IF(L25<=-150 AND L25>-200 AND L26<=-150 AND L26>-200,-10,L27);
L29:=100-ABS((CLOSE-MA(CLOSE,13))/MA(CLOSE,13)*100);
L30:=IF(L29<90,L29,100);
L31:=IF(L23>0,L23,0);
XL11:=(IF(L28>=200 AND L25>=150,15,IF(L26<=-200 AND L25<=-150,-15,L28)))+60;
XL22:=L31>48 AND XL11>60 AND L30<100;
DRAWTEXT(XL22 AND COUNT(XL22,30)=1,L,'大笔买入'),COLORFF00FF;
VAR3TD:=100-3*SMA((CLOSE-LLV(LOW,42))/(HHV(HIGH,42)-LLV(LOW,42))*100,20,1)+2*SMA(SMA((CLOSE-LLV(LOW,42))/(HHV(HIGH,42)-LLV(LOW,42))*100,20,1),15,1);
VAR4TD:=100-3*SMA((OPEN-LLV(LOW,42))/(HHV(HIGH,42)-LLV(LOW,42))*100,20,1)+2*SMA(SMA((OPEN-LLV(LOW,42))/(HHV(HIGH,42)-LLV(LOW,42))*100,20,1),15,1);
VAR2TD:=VAR3TD<REF(VAR4TD,1) AND VOL>REF(VOL,1) AND CLOSE>REF(CLOSE,1);
DRAWTEXT(VAR2TD AND COUNT(VAR2TD,30)=1,L,'大资金进场'),COLORFF00FF;